<!doctype html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Chaveiro Zona Sul</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styleNew.css" integrity="sha385-Aug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styleBarra.css">
    </head>
    <body>
        <nav>            
            <li class=""><a href="index.html">Home</a></li>
            <li class=""><a href="#">Library</a></li>
            <li class=""><a href="#">Library</a></li> 
        </nav>  
        <div class="alinpagerCenter">       
            <div class="colorImg">
                <img class="img01" src="imagens/fechaduraFull.PNG" alt="imagem fechadura digital">
            </div>
            <div class="aviso24">                                 
                <div class="form-group">
                    <div class="row">
                        <div class="col-3 avisoText">
                            <h1>24</h1>
                            <h4 class="AvisoH4">Horas</h4>
                        </div>
                        <div class="col-8 avisoText2">
                            <h3>Chaveiro Zona Sul</h1>                                
                        </div>
                    </div>                    
                </div>                
            </div>
            <br>
            <div class="container">
                <div class="">                   
                    <div class="form-group">
                        <h2 class="h2">Sobre</h2>
                        <p class="Avisop"><small>Com mais de 30 anos de experiência no mercado, a empresa atua no ramo de vendas de fechaduras, chaves e prestamos serviços de cópias para o setor imobiliário e automotivo.</small></p>
                        <p><small>Nossa equipe é treinada e qualificada para atendimento móvel em toda grande São Paulo.</small></p>                       
                    </div>     
                </div>
            </div>
            <div class="divServicos">
                <div class="form-group">
                    <h2 class="SerH2">Serviços</h2>     
                    <br>             
                    <div class="row posison">
                        <figure class="snip1104 red">
                            <img src="imagens/fechaduraEletronica01.jpg" alt="sample33" />
                            <figcaption>
                                <h2>Fechadura  <span> Eletronica</span></h2>
                            </figcaption>
                            <!-- <a href="#"></a> -->
                        </figure>
                        <figure class="snip1104 blue"><img src="imagens/fechaduraEletronica02.jpg" alt="sample34" />                           
                            <figcaption>
                                <h2>Lynn  <span> Reyes</span></h2>       
                            </figcaption>                                                
                            <!-- <a href="#"></a> -->
                        </figure>
                        <figure class="snip1104"><img src="imagens/fechaduraEletronica01.jpg" alt="sample35" />
                            <figcaption>
                                <h2>Tracy <span> Logan</span></h2>
                            </figcaption>                    
                        </figure>      
                        <figure class="snip1104 blue"><img src="imagens/fechaduraEletronica02.jpg" alt="sample34" />                           
                            <figcaption>
                                <h2>Lynn  <span> Reyes</span></h2>       
                            </figcaption> 
                        </figure>
                        <figure class="snip1104 red">
                                <img src="imagens/fechaduraEletronica01.jpg" alt="sample33" />
                                <figcaption>
                                    <h2>Fechadura  <span> Eletronica</span></h2>
                                </figcaption>
                                <!-- <a href="#"></a> -->
                            </figure>
                            <figure class="snip1104 blue"><img src="imagens/fechaduraEletronica02.jpg" alt="sample34" />                           
                                <figcaption>
                                    <h2>Lynn  <span> Reyes</span></h2>       
                                </figcaption>                                                
                                <!-- <a href="#"></a> -->
                            </figure>
                            <figure class="snip1104"><img src="imagens/fechaduraEletronica01.jpg" alt="sample35" />
                                <figcaption>
                                    <h2>Tracy <span> Logan</span></h2>
                                </figcaption>                    
                            </figure>      
                            <figure class="snip1104 blue"><img src="imagens/fechaduraEletronica02.jpg" alt="sample34" />                           
                                <figcaption>
                                    <h2>Lynn  <span> Reyes</span></h2>       
                                </figcaption> 
                            </figure>                      
                    </div>                   
                </div>
                <br>
            </div>
            <div class="">
                <div class="form-group">
                    
                </div>

            </div>     

            
        </div>
        <!-- <script src="./js/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="./js/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="./js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script> -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
        <script>
            $("figure").mouseleave(
                function() {
                    $(this).removeClass("hover");
                }
            );
        </script>
    </body>
</html>